# flashair-downloader

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/ro/szzsa/flashair/application/: Application.java  Downloader.java  Launcher.java  Parser.java  Picture.java
src/main/java/ro/szzsa/flashair/configuration/: Configuration.java
src/main/java/ro/szzsa/flashair/connector/: ConnectorException.java  HttpConnector.java
src/main/java/ro/szzsa/flashair/logging/: ConsoleLogger.java  Logger.java  LoggerFactory.java
src/main/resources/: config.properties  log4j.properties  run.bat
